<!DOCTYPE html>
<html lang="en">

<head>
    <metacharset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <title>David's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- HEADER DESIGN -->

    <header class="header">
        <a href="#" class="logo">David.</a>

        <nav class="navbar">
            <a href="#">Home<a />
                <a href="#">About<a />
                    <a href="#">Projects<a />
                        <a href="#">Contact<a />
        </nav>
    </header>

    <!-- HOME SECTION DESIGN -->
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm David Heck</h1>
            <h3>Junior Frontend Developer</h3>
            <p>I'm learning frontend web developement through Freecodecamp</p>
        </div>
    </section>

    <!-- ABOUT SECTION DESIGN -->

    <section class="about">
        <!-- Put picture right here -->
        <div class="about-content">
            <h1>About</h1>
        </div>
    </section>

    <!-- PROJECTS SECTION DESIGN -->

    <section id="projects">
        <h3 class="project-tile">Project link</h3>
        <a href="https://github.com/heckdavidtab=repositories" target="_blank" id="profile-link">Github</a>
    </section>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>